# springmvc-json-example

./: pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/org/romako/simpleirc/: MessageIT.java  SimpleIrcDriver.java
core/: pom.xml
core/src/main/java/org/romako/simpleirc/: Message.java
core/src/main/java/org/romanko/core/: App.java
core/src/test/java/org/romanko/core/: AppTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/romanko/simpleirc/: MessagesIT.java
src/test/java/org/romanko/simpleirc/matcher/: EmptyCollectionMatcher.java
web/: pom.xml
web/src/main/java/org/romanko/web/: MessageController.java
web/src/main/webapp/: index.jsp  style.css
web/src/main/webapp/WEB-INF/: spring-core-context.xml  spring-mvc-context.xml  web.xml
