<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.romanko.simpleirc</groupId>
  <artifactId>all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>simpleirc</name>
  
  <modules>
    <module>core</module>
    <module>web</module>
    <module>acceptance-tests</module>
  </modules>
  
  
   <properties>
        <version.spring>3.1.1.RELEASE</version.spring>

        <!-- Spring Third Party dependencies -->
        <version.aopalliance>1.0</version.aopalliance>
        
        <!-- Third Party dependencies -->
        <version.standard.taglibs>1.1.2</version.standard.taglibs>
        <version.commons.logging>1.1.1</version.commons.logging>

    </properties>


    <dependencyManagement>

		<dependencies>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <!-- Third Party dependencies -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${version.aopalliance}</version>
            </dependency>
                        <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${version.standard.taglibs}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            
            <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit-dep</artifactId>
		      <version>4.10</version>
		      <scope>test</scope>
		    </dependency>
            <dependency>
            	<groupId>org.hamcrest</groupId>
            	<artifactId>hamcrest-all</artifactId>
            	<version>1.1</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpclient</artifactId>
            	<version>4.1.3</version>
            	<scope>test</scope>
            </dependency>
		</dependencies>
    </dependencyManagement>
    
    <build>
        <finalName>web</finalName>
        <pluginManagement>
        	<plugins>
	            <!-- Force Java 6 -->
	            <plugin>
	            
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.3.1</version>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                </configuration>
	            </plugin>
	            <!-- Surefire plugin before 2.9 version is buggy -->
	            <plugin>
				    <!-- Separates the unit tests from the integration tests. -->
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.9</version>
				    <configuration>
				       <!-- Skip the default running of this plug-in (or everything is run twice...see below) -->
				       <skip>true</skip>
				       <!-- Show 100% of the lines from the stack trace (doesn't work) -->
				       <trimStackTrace>false</trimStackTrace>
				    </configuration>
				    <executions>
				       <execution>
				          <id>unit-tests</id>
				          <phase>test</phase>
				          <goals>
				             <goal>test</goal>
				          </goals>
				          <configuration>
				                <!-- Never skip running the tests when the test phase is invoked -->
				                <skip>false</skip>
				             <includes>
				                   <!-- Include unit tests within integration-test phase. -->
				                <include>**/*Tests.java</include>
				             </includes>
				             <excludes>
				               <!-- Exclude integration tests within (unit) test phase. -->
				                <exclude>**/*IT.java</exclude>
				            </excludes>
				          </configuration>
				       </execution>
				       <execution>
				          <id>integration-tests</id>
				          <phase>integration-test</phase>
				          <goals>
				             <goal>test</goal>
				          </goals>
				          <configuration>
				            <!-- Never skip running the tests when the integration-test phase is invoked -->
				             <skip>false</skip>
				             <includes>
				               <!-- Include integration tests within integration-test phase. -->
				               <include>**/*IT.java</include>
				             </includes>
				          </configuration>
				       </execution>
				    </executions>
				  </plugin>
	            <plugin>
				  <groupId>org.mortbay.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				  <!-- 
				  <configuration>
				    <webAppSourceDirectory>${basedir}/web/src/main/webapp</webAppSourceDirectory>
			          <webAppConfig>
			            <contextPath>/</contextPath>
			            <descriptor>${basedir}/web/src/main/webapp/WEB-INF/web.xml</descriptor>
			          </webAppConfig>
			          <classesDirectory>${basedir}/web/target/classes</classesDirectory>
				  </configuration>
				  -->
				  
				</plugin>
			</plugins>
        </pluginManagement>
    </build>
  
    
</project>