<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>all</artifactId>
    <groupId>org.romanko.simpleirc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>acceptance-tests</artifactId>
  <name>acceptance-tests</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
            <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit-dep</artifactId>
		      <version>4.10</version>
		      <scope>test</scope>
		    </dependency>
            <dependency>
            	<groupId>org.hamcrest</groupId>
            	<artifactId>hamcrest-all</artifactId>
            	<version>1.1</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpclient</artifactId>
            	<version>4.1.3</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>org.romanko.simpleirc</groupId>
            	<artifactId>core</artifactId>
            	<version>${project.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-io</artifactId>
            	<version>1.3.2</version>
            </dependency>
            <dependency>
            	<groupId>org.codehaus.jackson</groupId>
            	<artifactId>jackson-mapper-asl</artifactId>
            	<version>1.9.6</version>
            </dependency>
  </dependencies>
  
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
