<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>all</artifactId>
        <groupId>org.romanko.simpleirc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <name>Simple IRC Web Module</name>
    
    <dependencies>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Other community dependencies -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>1.9.6</version>
        </dependency>
        <dependency>
        	<groupId>org.romanko.simpleirc</groupId>
        	<artifactId>core</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<profiles>
	  <profile>
	    <id>jetty-it</id>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
	          <executions>
			    <execution>
			      <id>start-jetty</id>
			      <phase>pre-integration-test</phase>
			      <goals>
			        <goal>start</goal>
			      </goals>
			      <configuration>
			       <scanIntervalSeconds>0</scanIntervalSeconds>
			       <daemon>true</daemon>
			      </configuration>
			    </execution>
			    <execution>
			      <id>stop-jetty</id>
			      <phase>post-integration-test</phase>
			      <goals>
			        <goal>stop</goal>
			      </goals>
			    </execution>
			  </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	  
	  <profile>
	    <id>jetty-run</id>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
	          <executions>
			    <execution>
			      <id>jetty-run</id>
			      <phase>test</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			    </execution>
			  </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	  
	</profiles>
  
</project>
